<snippet>
	<content><![CDATA[
*-----------------------------------------------------------------------*
* Title: $1
* Date: $2
* Author: Richard
* Descriptions: 
* - $3
*-----------------------------------------------------------------------*
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>title_stata</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
